/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 40px;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.nav-btn {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.3);
  color: white;
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn.primary {
  background: #ff6b6b;
  border-color: #ff6b6b;
}

.nav-btn:hover {
  background: rgba(255,255,255,0.2);
}

/* Hero */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: rgba(255,255,255,0.1);
  border-radius: 20px;
  margin-bottom: 40px;
  backdrop-filter: blur(10px);
}

.hero h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  color: rgba(255,255,255,0.8);
  margin-bottom: 30px;
}

.cta-button {
  background: #ffd93d;
  color: #333;
  border: none;
  padding: 15px 30px;
  font-size: 1.1rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-2px);
}

/* Stats */
.stats {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #667eea;
}

.stat-label {
  color: #666;
  margin-top: 5px;
}

/* Filter */
.filter-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filter-btn {
  background: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn.active {
  background: #667eea;
  color: white;
}

/* Task Grid */
.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.task-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.task-card:hover {
  transform: translateY(-5px);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.task-icon {
  font-size: 1.5rem;
}

.task-type {
  background: #f8f9fa;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 0.8rem;
  color: #666;
}

.task-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
}

.task-meta {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.task-meta span {
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: 500;
}

.pay {
  background: #c8f7c5;
  color: #2e7d32;
}

.duration {
  background: #ffe0b2;
  color: #ef6c00;
}

.difficulty {
  background: #e3f2fd;
  color: #1565c0;
}

.task-payout {
  margin-bottom: 15px;
  font-weight: 500;
}

.task-button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: #667eea;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.task-button:hover:not(:disabled) {
  background: #5a6fd8;
}

.task-button.working {
  background: #ffd93d;
  color: #333;
}

.task-button.completed {
  background: #c8f7c5;
  color: #2e7d32;
}

/* Working Overlay */
.working-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 1000;
}

.working-spinner {
  font-size: 4rem;
  margin-bottom: 20px;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 15px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .stats {
    flex-direction: column;
  }
  
  .task-grid {
    grid-template-columns: 1fr;
  }
}
